{"flutter":{"platforms":{"android":{"default":{"projectId":"pin-logy-8f8ac","appId":"1:62733633325:android:eacd3356138aa4c71235a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pin-logy-8f8ac","configurations":{"android":"1:62733633325:android:eacd3356138aa4c71235a4","web":"1:62733633325:web:3fd6405658aa82411235a4"}}}}}}